<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FBE3B3">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="308dp"
        android:layout_height="209dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/smc_logo"
        tools:layout_constraintHorizontal_bias="0.495" />

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Registro"
                android:textAlignment="center"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/register_btn_login"
                android:layout_width="136dp"
                android:layout_height="52dp"
                android:layout_marginStart="236dp"
                android:layout_marginEnd="39dp"
                android:layout_marginBottom="15dp"
                android:backgroundTint="#E69C79"
                android:text="@string/btn_login"
                android:textColor="#000000"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="84dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="30dp"
                android:text="¿Ya tienes una cuenta?"
                android:textAlignment="center"
                android:textStyle="italic"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ui_frameLayout"
                app:layout_constraintVertical_bias="1.0" />

            <View
                android:id="@+id/divider2"
                android:layout_width="409dp"
                android:layout_height="1dp"
                android:layout_marginStart="1dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="1dp"
                android:background="?android:attr/listDivider"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_login" />

            <FrameLayout
                android:id="@+id/ui_frameLayout"
                android:layout_width="339dp"
                android:layout_height="313dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#E69C79">

                    <EditText
                        android:id="@+id/txt_register_name"
                        android:layout_width="291dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="32dp"
                        android:ems="10"
                        android:hint="Introduce tu nombre"
                        android:inputType="textPersonName"
                        android:textAlignment="textStart"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <EditText
                        android:id="@+id/txt_register_mail"
                        android:layout_width="291dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:hint="Introduce tu email"
                        android:inputType="textPersonName"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_register_name" />

                    <EditText
                        android:id="@+id/txt_register_password"
                        android:layout_width="291dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:hint="Introduce tu Password"
                        android:inputType="textPassword"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_register_mail" />

                    <EditText
                        android:id="@+id/txt_register_confirm_password"
                        android:layout_width="291dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="15dp"
                        android:ems="10"
                        android:hint="Confirma tu Password"
                        android:inputType="textPassword"
                        android:textStyle="italic"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_register_password" />

                    <Button
                        android:id="@+id/register_btn_next"
                        android:layout_width="136dp"
                        android:layout_height="52dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#FBE3B3"
                        android:insetTop="0dp"
                        android:insetBottom="0dp"
                        android:text="NEXT"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_register_confirm_password" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <TextView
                android:id="@+id/txt_wrong_register"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Error"
                android:visibility="invisible"
                android:textStyle="bold"
                android:textColor="#ff0000"
                app:layout_constraintBottom_toTopOf="@+id/ui_frameLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_login" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>